{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/storage": "^4.3.3",
    "@tailwindcss/vite": "^4.1.14",
    "openai": "^6.1.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.14",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.8"
  }
}
